jalter: src/utils
Module src/utils
Index
Variables
delay
Functions
create
get
loop
post
put
rateLimit
remove
reply
Variables
Const delay
delay: 1000 = 1000
Functions
create
create(url: string, name: string, type: number, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
name: string
type: number
auth: object
Returns Promise<IJSONResponse<unknown>>
get
get(url: string, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
auth: object
Returns Promise<IJSONResponse<unknown>>
loop
loop(callback: Function, delay: number): Promise<number>
Parameters
callback: Function
delay: number
Returns Promise<number>
post
post(url: string, text: string, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
text: string
auth: object
Returns Promise<IJSONResponse<unknown>>
put
put(url: string, text: string, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
text: string
auth: object
Returns Promise<IJSONResponse<unknown>>
rateLimit
rateLimit(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
remove
remove(url: string, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
auth: object
Returns Promise<IJSONResponse<unknown>>
reply
reply(url: string, messageId: string, text: string, auth: object): Promise<IJSONResponse<unknown>>
Parameters
url: string
messageId: string
text: string
auth: object
Returns Promise<IJSONResponse<unknown>>
