jalter: Jalter
Module: index
Class Jalter
Hierarchy
Jalter
Index
Constructors
constructor
Properties
auth
base
default
Methods
banUser
createChannel
deleteMessage
getAuditLogs
getChannels
getMe
getMessage
getRoles
getUser
joinGuild
kickUser
leaveGuild
replyMessage
sendCount
sendInterval
sendMessage
unBanUser
Constructors
constructor
new Jalter(token: string): Jalter
Parameters
token: string
Returns Jalter
Properties
Private auth
auth: object
Private base
base: string
Static default
default: typeof Jalter
Methods
banUser
banUser(guildId: string, userId: string, reason?: string): Promise<object>
Ban a member from a guild
example
```
jalter.banUser("974918359500075041", "974918359500075041", "I don't like you").then((res) => { console.log("banUser", res); });
```
https://discord.com/developers/docs/resources/guild#remove-guild-member
Parameters
guildId: string
the guild id
userId: string
the user id
reason: string = ""
the reason for banning
Returns Promise<object>
the user object that was banned
createChannel
createChannel(guildId: string, name: string, type: number): Promise<object>
Create a new channel object for the guild
example
```
jalter.createChannel("974918359500075041", "general", 0).then((res) => { console.log("createChannel", res); });
```
https://discord.com/developers/docs/resources/channel#create-guild-channel
Parameters
guildId: string
the guild id
name: string
the desired name
type: number
the channel TYPE
Returns Promise<object>
the channel object that was created
deleteMessage
deleteMessage(channelId: string, messageId: string): Promise<object>
Delete a message
example
```
jalter.deleteMessage("974918359500075041", "974963134144069662").then((res) => { console.log("deleteMessage", res); });
```
https://discord.com/developers/docs/resources/channel#get-channel-message
Parameters
channelId: string
the channel id
messageId: string
the message id
Returns Promise<object>
the message object that was deleted or null
getAuditLogs
getAuditLogs(guildId: string): Promise<object>
Returns an audit log object for the guild
example
```
jalter.getAuditLogs("974918359500075041").then((res) => { console.log("getAuditLogs", res); });
```
https://discord.com/developers/docs/resources/audit-log#get-guild-audit-log
Parameters
guildId: string
the guild id return the audit logs from related guild
Returns Promise<object>
getChannels
getChannels(guildId: string): Promise<object>
Returns a list of guild channel objects. Does not include threads.
example
```
jalter.getChannels("974918359500075041").then((res) => { console.log("getChannels", res); });
```
https://discord.com/developers/docs/resources/guild#get-guild-channels
Parameters
guildId: string
the guild id
Returns Promise<object>
the list of channels from related guild
getMe
getMe(): Promise<object>
Returns the user object of the requester's account.
example
```
jalter.getMe().then((res) => { console.log("getMe", res); });
```
https://discord.com/developers/docs/resources/user#get-current-user
Returns Promise<object>
the current user object
getMessage
getMessage(channelId: string, limit: number): Promise<object>
Returns the messages for a channel.
example
```
jalter.getMessages("974918359500075041", 10).then((res) => { console.log("getMessages", res); });
```
https://discord.com/developers/docs/resources/channel#get-channel-messages
Parameters
channelId: string
limit: number
Returns Promise<object>
the messages that were received
getRoles
getRoles(guildId: string): Promise<object>
Returns a list of role objects for the guild.
example
```
jalter.getRoles("974918359500075041").then((res) => { console.log("getRoles", res); });
```
https://discord.com/developers/docs/resources/guild#get-guild-roles
Parameters
guildId: string
the guild id
Returns Promise<object>
the list of roles from related guild
getUser
getUser(userId: string): Promise<object>
Returns a user object for a given user ID.
example
```
jalter.getUser("317255788324454400").then((res) => { console.log("getUser", res); });
```
https://discord.com/developers/docs/resources/user#get-user
Parameters
userId: string
the user id
Returns Promise<object>
the user object
joinGuild
joinGuild(inviteUrl: string): Promise<object>
Join a guild
example
```
jalter.joinGuild("ApHu666E").then((res) => { console.log("joinGuild", res); });
```
https://discord.com/developers/docs/resources/invite#get-invite
Parameters
inviteUrl: string
the code invites
Returns Promise<object>
the guild object that was joined
kickUser
kickUser(guildId: string, userId: string): Promise<object>
Kick a member from a guild
example
```
jalter.kickUser("974918359500075041", "317255788324454400").then((res) => { console.log("kickUser", res); });
```
https://discord.com/developers/docs/resources/guild#remove-guild-member
Parameters
guildId: string
the guild id
userId: string
the user id
Returns Promise<object>
the member object that was removed
leaveGuild
leaveGuild(guildId: string): Promise<object>
Leave a guild. Returns a 204 empty response on success.
example
```
jalter.leaveGuild("974918359500075041").then((res) => { console.log("leaveGuild", res); });
```
https://discord.com/developers/docs/resources/user#leave-guild
Parameters
guildId: string
the guild id
Returns Promise<object>
the guild object that was left or null
replyMessage
replyMessage(channelId: string, messageId: string, text: string): Promise<object>
Reply to a message
example
```
jalter.replyMessage("974918359500075041", "974963134144069662", "uh?").then((res) => { console.log("replyMessage", res); });
```
https://discord.com/developers/docs/resources/channel#create-message
Parameters
channelId: string
the channel id
messageId: string
the message id
text: string
the desired reply text
Returns Promise<object>
the message object that was replied
sendCount
sendCount(channelId: string, interval: number, text: string, count: number): Promise<void>
Send a message on the channel and will stop once the count is reached
example
send a message with a delay of 2 seconds and will stop after reaching 5 messages
```
jalter.sendCount("974918359500075041", 2000, "hey", 5).then((res) => { console.log("sendCount", res); });
```
Non standard stuff, there is no external links except channel#create-message
Parameters
channelId: string
the channel id
interval: number
the interval delay time
text: string
the message text
count: number
the number of messages to send
Returns Promise<void>
the message object send
sendInterval
sendInterval(channelId: string, interval: number, textList?: string[]): Promise<number>
For farming stuff, fill the array with your custom message, just dont greedy
example
send random hey, ho, or let's go
```
jalter.sendInterval("974918359500075041", 2000, ["hey", "ho", "let's go"]).then((res) => { console.log("sendInterval", res); });
```
example
will send a random hello world in different 72 languages if array is not specified
```
jalter.sendInterval("974918359500075041", 2000).then((res) => { console.log("sendInterval", res); });
```
Non standard stuff, there is no external links except channel#create-message
Parameters
channelId: string
The destination channel ID
interval: number
The interval time per ms
textList: string[] = c.endpoint.hello
The array of messages
Returns Promise<number>
the message object send
sendMessage
sendMessage(channelId: string, text: string): Promise<object>
Post a message to a guild text or DM channel. Returns a message object
example
```
jalter.sendMessage("974918359500075041", "hey").then((res) => { console.log("sendMessage", res); });
```
https://discord.com/developers/docs/resources/channel#create-message
Parameters
channelId: string
the channel id
text: string
the message text
Returns Promise<object>
the message object send
unBanUser
unBanUser(guildId: string, userId: string): Promise<void>
Unban a member from a guild
example
```
jalter.unBanUser("974918359500075041", "974918359500075041").then((res) => { console.log("unBanUser", res); });
```
https://discord.com/developers/docs/resources/guild#remove-guild-member
Parameters
guildId: string
the guild id
userId: string
the user id
Returns Promise<void>
the user object that was unbanned
